# ProyectoAspireMDAW2025

./: .gitignore  GITFLOW.md  ProyectoAspireMDAW2025.sln  README.md
docs/: FASE-0-1-SHARED-PROJECTS.md  FASE-2-INFRAESTRUCTURA-APPHOST.md
src/ProyectoAspireMDAW2025.AppHost/: AppHost.cs  ProyectoAspireMDAW2025.AppHost.csproj
src/ProyectoAspireMDAW2025.AppHost/Properties/: launchSettings.json
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Api/: Program.cs  ProyectoAspireMDAW2025.Auth.Api.csproj  ProyectoAspireMDAW2025.Auth.Api.http  appsettings.json
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Api/Attributes/: RequirePermissionAttribute.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Api/Authorization/: PermissionAuthorizationHandler.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Api/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Api/Extensions/: AuthorizationExtensions.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/: DependencyInjection.cs  ProyectoAspireMDAW2025.Auth.Application.csproj
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/Roles/AssignRoleToUser/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs  AssignRoleToUserCommandValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Commands/Roles/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs  RemoveRoleFromUserCommandValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Interfaces/: IAuthRepository.cs  IPermissionService.cs  ITokenService.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Queries/Permissions/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Queries/Permissions/GetRolePermissions/: GetRolePermissionsQuery.cs  GetRolePermissionsQueryHandler.cs  GetRolePermissionsQueryValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Queries/Roles/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Application/Queries/Roles/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  GetUserRolesQueryValidator.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/: DependencyInjection.cs  ProyectoAspireMDAW2025.Auth.Infrastructure.csproj
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Data/Seeds/: PermissionsSeed.cs  RolePermissionsSeed.cs  RolesSeed.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Migrations/: 20251026145945_InitialCreate.Designer.cs  20251026145945_InitialCreate.cs  20251027175205_AddRBACSupport.Designer.cs  20251027175205_AddRBACSupport.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Repositories/: AuthRepository.cs
src/Services/Auth/ProyectoAspireMDAW2025.Auth.Infrastructure/Services/: PermissionService.cs  TokenService.cs
src/Shared/ProyectoAspireMDAW2025.Common/Constants/: CacheKeys.cs  ClaimTypes.cs  EventTopics.cs  Permissions.cs  Roles.cs
src/Shared/ProyectoAspireMDAW2025.Common/Enums/: UserRole.cs  UserStatus.cs
src/Shared/ProyectoAspireMDAW2025.Common/Extensions/: ClaimsPrincipalExtensions.cs
src/Shared/ProyectoAspireMDAW2025.Contracts/Events/: BaseEvent.cs
src/Shared/ProyectoAspireMDAW2025.Messaging/: ProyectoAspireMDAW2025.Messaging.csproj
src/Shared/ProyectoAspireMDAW2025.Messaging/Abstractions/: IEventConsumer.cs  IEventPublisher.cs  IMessageBus.cs
src/Shared/ProyectoAspireMDAW2025.Messaging/Configuration/: RabbitMQSettings.cs
src/Shared/ProyectoAspireMDAW2025.Messaging/Models/: MessageEnvelope.cs
src/Shared/ProyectoAspireMDAW2025.Observability/: ProyectoAspireMDAW2025.Observability.csproj
src/Shared/ProyectoAspireMDAW2025.Observability/Logging/: CorrelationIdMiddleware.cs  LoggingExtensions.cs
src/Shared/ProyectoAspireMDAW2025.Observability/Metrics/: MetricsExtensions.cs
src/Shared/ProyectoAspireMDAW2025.Observability/Tracing/: ActivityExtensions.cs
(+22 files in other folders)
