<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoAspireMDAW2025.Auth.Domain\ProyectoAspireMDAW2025.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\ProyectoAspireMDAW2025.Contracts\ProyectoAspireMDAW2025.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ProyectoAspireMDAW2025.Common\ProyectoAspireMDAW2025.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\ProyectoAspireMDAW2025.Messaging\ProyectoAspireMDAW2025.Messaging.csproj" />
  </ItemGroup>

</Project>
