<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoAspireMDAW2025.Auth.Application\ProyectoAspireMDAW2025.Auth.Application.csproj" />
    <ProjectReference Include="..\ProyectoAspireMDAW2025.Auth.Infrastructure\ProyectoAspireMDAW2025.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ProyectoAspireMDAW2025.Common\ProyectoAspireMDAW2025.Common.csproj" />
  </ItemGroup>

</Project>
